{
  "name": "uploader-srv",
  "version": "0.0.1",
  "description": "node file srv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/srv.js",
    "startKoa": "node src/srv-koa.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zheng26/node-uploader-srv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zheng26/node-uploader-srv/issues"
  },
  "homepage": "https://github.com/zheng26/node-uploader-srv#readme",
  "dependencies": {
    "formidable": "^1.2.1",
    "koa": "^2.5.2",
    "koa-better-body": "^3.0.4",
    "koa-convert": "^1.2.0",
    "koa-router": "^7.4.0"
  }
}
